@import partials/index.sass

.container
	position: relative
	margin: 0 auto
	padding: 0 15px
	max-width: 1200px
	+md
		max-width: 1024px
		padding-left: 20px
		padding-right: 20px
	+sm
		padding-left: 10px
		padding-right: 10px

.row
	position: relative